game_design_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_processing_system7_0_0/sim/game_design_processing_system7_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_xbar_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_xbar_0/sim/game_design_xbar_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/game_design/ip/game_design_rst_ps7_0_50M_0/sim/game_design_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
sw_and_btn_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/ce05/hdl/sw_and_btn_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
sw_and_btn_v1_0.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/ce05/hdl/sw_and_btn_v1_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_sw_and_btn_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_sw_and_btn_0_0/sim/game_design_sw_and_btn_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
ledv2_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/b7b7/hdl/ledv2_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
ledv2_v1_0.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/b7b7/hdl/ledv2_v1_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_ledv2_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_ledv2_0_0/sim/game_design_ledv2_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
encode.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/afa8/hdl/encode.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
serdes_10_to_1.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/afa8/hdl/serdes_10_to_1.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
srldelay.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/afa8/hdl/srldelay.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
hdmi_tx_v1_0.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/afa8/hdl/hdmi_tx_v1_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_hdmi_tx_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_hdmi_tx_0_0/sim/game_design_hdmi_tx_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_clk_wiz_0_0/game_design_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_clk_wiz_0_0/game_design_clk_wiz_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_gameTopModule_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_gameTopModule_0_0/sim/game_design_gameTopModule_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_pixGenSource_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_pixGenSource_0_0/sim/game_design_pixGenSource_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
color_control_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/755f/hdl/color_control_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
color_control_v1_0.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/755f/hdl/color_control_v1_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_color_control_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_color_control_0_0/sim/game_design_color_control_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
square_control_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/c620/hdl/square_control_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
square_control_v1_0.v,verilog,xil_defaultlib,../../../bd/game_design/ipshared/c620/hdl/square_control_v1_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_square_control_0_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_square_control_0_0/sim/game_design_square_control_0_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/game_design/ip/game_design_auto_pc_0/sim/game_design_auto_pc_0.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
game_design.v,verilog,xil_defaultlib,../../../bd/game_design/sim/game_design.v,incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="$ref_dir/../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/ec67/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/f42d/hdl"incdir="../../../../ee324GameProject.gen/sources_1/bd/game_design/ipshared/6dcf"
glbl.v,Verilog,xil_defaultlib,glbl.v
