ServiceManagerID=640d8170-3811-4063-8126-36ac02833370
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=brandon.hahn
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=640d8170-3811-4063-8126-36ac02833370
Name=Local

ServiceManagerID=640d8170-3811-4063-8126-36ac02833370
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=brandon.hahn
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=640d8170-3811-4063-8126-36ac02833370
Name=Linux Agent

ServiceManagerID=640d8170-3811-4063-8126-36ac02833370
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=brandon.hahn
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=640d8170-3811-4063-8126-36ac02833370
Name=QEMU

